{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "write-in",
  "version": "2.0.0",
  "identifier": "com.carlodandan.writein",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WriteIn — Offline Novel & Writing Manager",
        "width": 1280,
        "height": 840,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "WriteIn",
        "url": "/splashscreen.html",
        "width": 540,
        "height": 380,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDMzk2MkM4RjFEMjIyMjcKUldRbkl0THh5R0k1L0ZuZTAxNHYrL0RXdC9hZVA2dmtoTzh3R0dMdEdMeGVHR0Flc0g2MXFrQ0YK",
      "endpoints": [
        "https://github.com/carlodandan/writein/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      },
      "active": true
    }
  }
}
